# Configuration file

entitiesalwaysinfernal {
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:CyberDemon=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBlaze=false
    B:EntityBrute=false
    B:EntityCaveSpider=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityFrost=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMogus=false
    B:EntityNaga=false
    B:EntityNethermite=false
    B:EntityPigZombie=false
    B:EntitySalamander=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFHedgeSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMinotaur=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTurnedVillager=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:Bandit=20.0
    D:CyberDemon=30.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBlaze=20.0
    D:EntityCreeper=20.0
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=1.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityMogus=2.0
    D:EntityPigZombie=20.0
    D:EntitySalamander=12.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTurnedVillager=40.0
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:CyberDemon=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBlaze=true
    B:EntityBrute=true
    B:EntityCaveSpider=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityFrost=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityMogus=true
    B:EntityNaga=true
    B:EntityNethermite=true
    B:EntityPigZombie=true
    B:EntitySalamander=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFHedgeSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMinotaur=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTurnedVillager=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


